[20/09/22 13:57:51] Server running... Server wait TCPConnections...
[20/09/22 13:57:57] Server stopped!!! Closing connections...
[20/09/22 14:06:00] Server running... Server wait TCPConnections...
[20/09/22 14:06:07] Server stopped!!! Closing connections...
[20/09/22 14:07:48] Server running... Server wait TCPConnections...
[20/09/22 14:07:56] Server stopped!!! Closing connections...
[20/09/22 14:09:37] Server running... Server wait TCPConnections...
[20/09/22 14:09:42] Server stopped!!! Closing connections...
[21/09/22 18:11:15] Server running... Server wait TCPConnections...
[21/09/22 18:11:19] New connection connections.TCPConnection@21b45cf5<nickname = mi>  is accepted!
[21/09/22 18:11:42] connections.TCPConnection@21b45cf5<nickname = mi> disconnected
[21/09/22 18:11:42] connections.TCPConnection@21b45cf5
Exception: java.net.SocketException: Connection reset
[21/09/22 18:11:46] New connection connections.TCPConnection@2ed7f8ee<nickname = si>  is accepted!
[21/09/22 18:12:05] connections.TCPConnection@2ed7f8ee<nickname = si> disconnected
[21/09/22 18:12:05] connections.TCPConnection@2ed7f8ee
Exception: java.net.SocketException: Connection reset
[21/09/22 18:12:09] New connection connections.TCPConnection@1d8d14e6<nickname = fi>  is accepted!
[21/09/22 18:27:23] Server running... Server wait TCPConnections...
[21/09/22 18:28:27] Server stopped!!! Closing connections...
[21/09/22 18:38:30] Server running... Server wait TCPConnections...
[21/09/22 18:38:35] New connection connections.TCPConnection@21b45cf5<nickname = ьш>  is accepted!
[21/09/22 18:39:17] Server stopped!!! Closing connections...
[21/09/22 18:42:59] Server running... Server wait TCPConnections...
[21/09/22 18:43:06] New connection connections.TCPConnection@3a632f2e<nickname = mi>  is accepted!
[21/09/22 18:43:13] Server stopped!!! Closing connections...
[21/09/22 18:47:37] Server running... Server wait TCPConnections...
[21/09/22 18:47:44] New connection connections.TCPConnection@6f8e8e77<nickname = mi>  is accepted!
[21/09/22 18:47:52] connections.TCPConnection@6f8e8e77<nickname = mi> disconnected
[21/09/22 18:47:52] connections.TCPConnection@6f8e8e77
Exception: java.net.SocketException: Connection reset
[21/09/22 18:47:55] New connection connections.TCPConnection@2ed7f8ee<nickname = mi>  is accepted!
[21/09/22 18:50:08] New connection connections.TCPConnection@1d8d14e6<nickname = im>  is accepted!
[21/09/22 18:50:27] Server stopped!!! Closing connections...
[21/09/22 18:59:30] Server running... Server wait TCPConnections...
[21/09/22 18:59:46] New connection connections.TCPConnection@6f8e8e77<nickname = mi>  is accepted!
[21/09/22 18:59:54] connections.TCPConnection@6f8e8e77<nickname = mi> disconnected
[21/09/22 19:00:07] New connection connections.TCPConnection@20a28c61<nickname = ,o>  is accepted!
[21/09/22 19:00:17] connections.TCPConnection@20a28c61<nickname = ,o> disconnected
[21/09/22 19:00:21] Server stopped!!! Closing connections...
[21/09/22 22:00:45] Server running... Server wait TCPConnections...
[21/09/22 22:00:53] New connection connections.TCPConnection@4e0df9b<nickname = mi>  is accepted!
[21/09/22 22:01:04] connections.TCPConnection@4e0df9b<nickname = mi> disconnected
[21/09/22 22:01:09] Server stopped!!! Closing connections...
[21/09/22 22:20:50] Server running... Server wait TCPConnections...
[21/09/22 22:20:53] Server stopped!!! Closing connections...
[21/09/22 22:59:36] Server running... Server wait TCPConnections...
[21/09/22 22:59:44] New connection connections.TCPConnection@3a632f2e<nickname = mi>  is accepted!
[21/09/22 23:00:05] New connection connections.TCPConnection@367f24<nickname = si>  is accepted!
[21/09/22 23:00:31] connections.TCPConnection@3a632f2e<nickname = mi> disconnected
[21/09/22 23:00:31] connections.TCPConnection@367f24<nickname = si> disconnected
[21/09/22 23:00:34] Server stopped!!! Closing connections...
